{
  "expo": {
    "name": "calculator greater",
    "slug": "calculator-greater",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [""],
      "package": "com.byzybz.calculatorgreater",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2939927879380433~3690412542"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
